apiVersion: v1
generated: "2020-01-20T12:05:16.449794513+03:00"
repositories:
- caFile: ""
  cache: /root/.helm/repository/cache/stable-index.yaml
  certFile: ""
  keyFile: ""
  name: stable
  password: ""
  url: https://kubernetes-charts.storage.googleapis.com
  username: ""
- caFile: ""
  cache: /root/.helm/repository/cache/local-index.yaml
  certFile: ""
  keyFile: ""
  name: local
  password: ""
  url: http://127.0.0.1:8879/charts
  username: ""
- caFile: ""
  cache: /root/.helm/repository/cache/bitnami-index.yaml
  certFile: ""
  keyFile: ""
  name: bitnami
  password: ""
  url: https://charts.bitnami.com/bitnami
  username: ""
- caFile: ""
  cache: /root/.helm/repository/cache/sam-index.yaml
  certFile: ""
  keyFile: ""
  name: sam
  password: ""
  url: https://kubernetes-charts.storage.googleapis.com/
  username: ""
